
"1" "Left_Precentral_Gyrus"
"2" "RightPrecentral_Gyrus"
"3" "Left_Superior_Frontal_Gyrus"
"4" "Right_Superior_Frontal_Gyrus"
"5" "Left_Superior_Orbital_Gyrus"
"6" "Right_Superior_Orbital_Gyrus"
"7" "Left_Middle_Frontal_Gyrus"
"8" "Right_Middle_Frontal_Gyrus"
"9" "Left_Middle_Orbital_Gyrus"
"10" "Right_Middle_Orbital_Gyrus"
"11" "Left_Inferior_Frontal_Gyrus_(p._Opercularis)"
"12" "Right_Inferior_Frontal_Gyrus_(p._Opercularis)"
"13" "Left_Inferior_Frontal_Gyrus_(p._Triangularis)"
"14" "Right_Inferior_Frontal_Gyrus_(p._Triangularis)"
"15" "Left_Inferior_Frontal_Gyrus_(p._Orbitalis)"
"16" "Right_Inferior_Frontal_Gyrus_(p._Orbitalis)"
"17" "Left_Rolandic_Operculum"
"18" "Right_Rolandic_Operculum"
"19" "Left_SMA"
"20" "Right_SMA"
"21" "Left_Olfactory_cortex"
"22" "Right_Olfactory_cortex"
"23" "Left_Superior_Medial_Gyrus"
"24" "Right_Superior_Medial_Gyrus"
"25" "Left_Mid_Orbital_Gyrus"
"26" "Right_Mid_Orbital_Gyrus"
"27" "Left_Rectal_Gyrus"
"28" "Right_Rectal_Gyrus"
"29" "Left_Insula_Lobe"
"30" "Right_Insula_Lobe"
"31" "Left_Anterior_Cingulate_Cortex"
"32" "Right_Anterior_Cingulate_Cortex"
"33" "Left_Middle_Cingulate_Cortex"
"34" "Right_Middle_Cingulate_Cortex"
"35" "Left_Posterior_Cingulate_Cortex"
"36" "Right_Posterior_Cingulate_Cortex"
"37" "Left_Hippocampus"
"38" "Right_Hippocampus"
"39" "Left_ParaHippocampal_Gyrus"
"40" "Right_ParaHippocampal_Gyrus"
"41" "Left_Amygdala"
"42" "Right_Amygdala"
"43" "Left_Calcarine_Gyrus"
"44" "Right_Calcarine_Gyrus"
"45" "Left_Cuneus"
"46" "Right_Cuneus"
"47" "Left_Lingual_Gyrus"
"48" "Right_Lingual_Gyrus"
"49" "Left_Superior_Occipital_Gyrus"
"50" "Right_Superior_Occipital_Gyrus"
"51" "Left_Middle_Occipital_Gyrus"
"52" "Right_Middle_Occipital_Gyrus"
"53" "Left_Inferior_Occipital_Gyrus"
"54" "Right_Inferior_Occipital_Gyrus"
"55" "Left_Fusiform_Gyrus"
"56" "Right_Fusiform_Gyrus"
"57" "Left_Postcentral_Gyrus"
"58" "Right_Postcentral_Gyrus"
"59" "Left_Superior_Parietal_Lobule"
"60" "Right_Superior_Parietal_Lobule"
"61" "Left_Inferior_Parietal_Lobule"
"62" "Right_Inferior_Parietal_Lobule"
"63" "Left_SupraMarginal_Gyrus"
"64" "Right_SupraMarginal_Gyrus"
"65" "Left_Angular_Gyrus"
"66" "Right_Angular_Gyrus"
"67" "Left_Precuneus"
"68" "Right_Precuneus"
"69" "Left_Paracentral_Lobule"
"70" "Right_Paracentral_Lobule"
"71" "Left_Caudate_Nucleus"
"72" "Right_Caudate_Nucleus"
"73" "Left_Putamen"
"74" "Right_Putamen"
"75" "Left_Pallidum"
"76" "Right_Pallidum"
"77" "Left_Thalamus"
"78" "Right_Thalamus"
"79" "Left_Heschls_Gyrus"
"80" "Right_Heschls_Gyrus"
"81" "Left_Superior_Temporal_Gyrus"
"82" "Right_Superior_Temporal_Gyrus"
"83" "Left_Temporal_Pole"
"84" "Right_Temporal_Pole"
"85" "Left_Middle_Temporal_Gyrus"
"86" "Right_Middle_Temporal_Gyrus"
"87" "Left_Medial_Temporal_Pole"
"88" "Right_Medial_Temporal_Pole"
"89" "Left_Inferior_Temporal_Gyrus"
"90" "Right_Inferior_Temporal_Gyrus"
"91" "Left_Cerebelum_(Crus_1)"
"92" "Right_Cerebelum_(Crus_1)"
"93" "Left_Cerebelum_(Crus_2)"
"94" "Right_Cerebelum_(Crus_2)"
"95" "Left_Cerebelum_(III)"
"96" "Right_Cerebelum_(III)"
"97" "Left_Cerebelum_(IV-V)"
"98" "Right_Cerebelum_(IV-V)"
"99" "Left_Cerebelum_(VI)"
"100" "Right_Cerebelum_(VI)"
"101" "Left_Cerebelum_(VII)"
"102" "Right_Cerebelum_(VII)"
"103" "Left_Cerebelum_(VIII)"
"104" "Right_Cerebelum_(VIII)"
"105" "Left_Cerebelum_(IX)"
"106" "Right_Cerebelum_(IX)"
"107" "Left_Cerebelum_(X)"
"108" "Right_Cerebelum_(X)"
"109" "Cerebellar_Vermis_(1/2)"
"110" "Cerebellar_Vermis_(3)"
"111" "Cerebellar_Vermis_(4/5)"
"112" "Cerebellar_Vermis_(6)"
"113" "Cerebellar_Vermis_(7)"
"114" "Cerebellar_Vermis_(8)"
"115" "Cerebellar_Vermis_(9)"
"116" "Cerebellar_Vermis_(10)"